
apt-get update -y && \
apt-get install -y python-software-properties && \
apt-get install -y sqlite3 && \
apt-get install -yq software-properties-common  && \
add-apt-repository -y ppa:mrazavi/openvas  && \
add-apt-repository -y ppa:mikesplain/openvas && \
apt-get update-y && \
apt-get install -yq alien \
dirb \
nikto \
nmap \
nsis \
openssh-client \
openvas \
openvas-smb \
psmisc \
python \
python-paramiko \
python-pip \
python-setuptools \
python3 \
python3-pip \
python3-setuptools \
rpm \
rsync \
sqlite3 \
texlive-latex-base \
texlive-latex-extra \
texlive-latex-recommended \
wapiti \
wget \
&& \
mkdir /osp && \
cd /osp && \
wget http://wald.intevation.org/frs/download.php/1999/ospd-1.0.0.tar.gz && \
wget http://wald.intevation.org/frs/download.php/2145/ospd-1.0.1.tar.gz && \
wget http://wald.intevation.org/frs/download.php/2177/ospd-1.0.2.tar.gz && \
wget http://wald.intevation.org/frs/download.php/2005/ospd-ancor-1.0.0.tar.gz && \
wget http://wald.intevation.org/frs/download.php/2097/ospd-debsecan-1.0.0.tar.gz && \
wget http://wald.intevation.org/frs/download.php/2003/ospd-ovaldi-1.0.0.tar.gz && \
wget http://wald.intevation.org/frs/download.php/2149/ospd-paloalto-1.0b1.tar.gz && \
wget http://wald.intevation.org/frs/download.php/2004/ospd-w3af-1.0.0.tar.gz && \
wget http://wald.intevation.org/frs/download.php/2181/ospd-acunetix-1.0b1.tar.gz && \
tar zxvf ospd-1.0.0.tar.gz && \
tar zxvf ospd-1.0.1.tar.gz && \
tar zxvf ospd-1.0.2.tar.gz && \
tar zxvf ospd-ancor-1.0.0.tar.gz && \
tar zxvf ospd-debsecan-1.0.0.tar.gz && \
tar zxvf ospd-ovaldi-1.0.0.tar.gz && \
tar zxvf ospd-paloalto-1.0b1.tar.gz && \
tar zxvf ospd-w3af-1.0.0.tar.gz && \
tar zxvf ospd-acunetix-1.0b1.tar.gz && \
cd /osp/ospd-1.0.0 && \
python setup.py install && \
cd /osp/ospd-ancor-1.0.0 && \
pip install requests && \
python setup.py install && \
cd /osp/ospd-debsecan-1.0.0 && \
python setup.py install && \
cd /osp/ospd-ovaldi-1.0.0 && \
python setup.py install && \
cd /osp/ospd-1.0.1 && \
python setup.py install && \
cd /osp/ospd-paloalto-1.0b1 && \
python setup.py install && \
cd /osp/ospd-w3af-1.0.0 && \
pip install Pexpect && \
python setup.py install && \
cd /osp/ospd-acunetix-1.0b1 && \
python setup.py install && \
cd /osp/ospd-1.0.2 && \
python setup.py install && \
cd /tmp && \
wget https://github.com/Arachni/arachni/releases/download/v1.2.1/arachni-1.2.1-0.5.7.1-linux-x86_64.tar.gz && \
tar -zxvf arachni-1.2.1-0.5.7.1-linux-x86_64.tar.gz && \
mv arachni-1.2.1-0.5.7.1 /opt/arachni && \
ln -s /opt/arachni/bin/* /usr/local/bin/ && \
mkdir -p /openvas && \
wget https://svn.wald.intevation.org/svn/openvas/trunk/tools/openvas-check-setup --no-check-certificate -O /openvas/openvas-check-setup && \
chmod a+x /openvas/openvas-check-setup && \
apt-get clean -yq && \
openvas-mkcert && \
openvas-mkcert-client -n om -i && \
openvas-nvt-sync && \
openvas-scapdata-sync && \
openvas-certdata-sync && \
service openvas-scanner restart && \
service openvas-manager restart && \
openvasmd --rebuild --progress && \
cd /var/lib/openvas/gnupg && \
wget http://www.openvas.org/OpenVAS_TI.asc && \
gpg --homedir=/var/lib/openvas/gnupg --gen-key && \
gpg --homedir=/var/lib/openvas/gnupg --import OpenVAS_TI.asc && \
gpg --homedir=/var/lib/openvas/gnupg  --lsign-key 48DB4530 && \
apt-get install -y freetds-dev && \
pip3 install -y pymssql && \
cd /openvas && \
./openvas-check-setup

